<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Cool Shop</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🛍️ My Cool Shop</h1>
  </header>
<div id="login-section" style="text-align:center; margin-bottom: 20px;">
  <input type="text" id="username-input" placeholder="Enter your name" style="padding: 8px; width: 200px; border-radius: 6px; border: 1px solid #ccc;" />
  <button onclick="login()">Login</button>
  <p id="welcome-msg" style="margin-top: 10px; font-weight: bold; display:none;"></p>
  <button id="logout-btn" onclick="logout()" style="display:none; margin-top:10px;">Logout</button>
</div>
  <main>

<section id="search-section" style="text-align:center; margin-bottom: 20px;">
  <input
    type="text"
    id="search-input"
    placeholder="Search products..."
    oninput="filterProducts()"
    style="padding: 8px; width: 300px; border-radius: 6px; border: 1px solid #ccc;"
  />
</section>

    <section id="products-section">
      <h2>🧢 Products</h2>
      <div id="products"></div>
    </section>

    <section id="cart-section">
  <h2>🛒 Your Cart</h2>
  <ul id="cart"></ul>
  <p id="total-price">Total: $0</p>
  <button onclick="checkout()">Checkout</button>
</section>

  </main>


  <footer>
    <p>Made by Abdul Jaleel Kp ❤️</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>