/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f7f7f7;
  padding: 20px;
  color: #333;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

header h1 {
  font-size: 2.5em;
  color: #2c3e50;
}

main {
  max-width: 1000px;
  margin: auto;
}

section {
  margin: 30px 0;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #34495e;
}

/* Products */
#products {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.product {
  background: white;
  border-radius: 8px;
  padding: 15px;
  width: 200px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.product img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 10px;
}

.product h3 {
  margin-bottom: 5px;
}

.product p {
  font-weight: bold;
  color: #2ecc71;
}

.product label {
  display: block;
  margin-top: 8px;
  font-size: 14px;
  color: #555;
}

input[type="number"] {
  margin-left: 6px;
  padding: 4px;
  border-radius: 4px;
  border: 1px solid #ccc;
  width: 50px;
}

button {
  margin-top: 10px;
  padding: 8px 14px;
  border: none;
  background-color: #2ecc71;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.3s;
}

button:hover {
  background-color: #27ae60;
}

/* Cart */
#cart {
  list-style: none;
  padding: 0;
  max-width: 400px;
  margin: auto;
}

#cart li {
  background: #fff;
  padding: 10px;
  margin: 5px 0;
  border-radius: 6px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#cart button {
  padding: 5px 8px;
  font-size: 12px;
  transition: background 0.3s ease;
}

#cart button:hover {
  background-color: #c0392b;
}

#total-price {
  text-align: right;
  font-weight: bold;
  margin-top: 10px;
  font-size: 18px;
}

/* Footer */
footer {
  text-align: center;
  padding-top: 20px;
  font-size: 14px;
  color: #888;
}

/* Responsive */
@media (max-width: 600px) {
  #products {
    flex-direction: column;
    align-items: center;
  }

  .product {
    width: 90%;
  }
}